.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.box_shadow (@color: #3378B7, @radius: 4px) {
    -moz-box-shadow: 0px 0px @radius @color; 
    -webkit-box-shadow: 0px 0px @radius @color;
    box-shadow: 0px 0px @radius @color;
}
